@book{osm_book,
  author = {Frederik Ramm and Jochen Topf and Steve Chilton},
  title = {OpenStreetMap : Using and Enhancing the Free Map of the World},
  year = {2011},
  publisher={UIT Cambridge Ltd.},
  address = {Cambridge, England},
  isbn = {978-1-906860-11-0}
}

@Article{fi4010001,
AUTHOR = {Neis, Pascal and Zielstra, Dennis and Zipf, Alexander},
TITLE = {The Street Network Evolution of Crowdsourced Maps: {OpenStreetMap} in {Germany} 2007–2011},
JOURNAL = {Future Internet},
VOLUME = {4},
YEAR = {2012},
NUMBER = {1},
PAGES = {1--21},
URL = {http://www.mdpi.com/1999-5903/4/1/1},
ISSN = {1999-5903},
ABSTRACT = {The OpenStreetMap (OSM) project is a prime example in the field of Volunteered Geographic Information (VGI). Worldwide, several hundred thousand people are currently contributing information to the “free” geodatabase. However, the data contributions show a geographically heterogeneous pattern around the globe. Germany counts as one of the most active countries in OSM; thus, the German street network has undergone an extensive development in recent years. The question that remains is this: How does the street network perform in a relative comparison with a commercial dataset? By means of a variety of studies, we show that the difference between the OSM street network for car navigation in Germany and a comparable proprietary dataset was only 9% in June 2011. The results of our analysis regarding the entire street network showed that OSM even exceeds the information provided by the proprietary dataset by 27%. Further analyses show on what scale errors can be reckoned with in the topology of the street network, and the completeness of turn restrictions and street name information. In addition to the analyses conducted over the past few years, projections have additionally been made about the point in time by which the OSM dataset for Germany can be considered “complete” in relative comparison to a commercial dataset.},
DOI = {10.3390/fi4010001}
}

@Article{Goodchild2007,
author="Goodchild, Michael F.",
title="Citizens as sensors: the world of volunteered geography",
journal="GeoJournal",
year="2007",
month="Aug",
day="01",
volume="69",
number="4",
pages="211--221",
abstract="In recent months there has been an explosion of interest in using the Web to create, assemble, and disseminate geographic information provided voluntarily by individuals. Sites such as Wikimapia and OpenStreetMap are empowering citizens to create a global patchwork of geographic information, while Google Earth and other virtual globes are encouraging volunteers to develop interesting applications using their own data. I review this phenomenon, and examine associated issues: what drives people to do this, how accurate are the results, will they threaten individual privacy, and how can they augment more conventional sources? I compare this new phenomenon to more traditional citizen science and the role of the amateur in geographic observation.",
issn="1572-9893",
doi="10.1007/s10708-007-9111-y",
url="http://dx.doi.org/10.1007/s10708-007-9111-y"
}

@misc{ osmwiki:elements,
   author = "{OpenStreetMap Wiki contributors}",
   title = "Elements --- {OpenStreetMap} Wiki",
   year = "2017",
   url = "http://wiki.openstreetmap.org/w/index.php?title=Elements&oldid=1479648",
   note = "[Online; accessed 15-June-2017]"
}

@misc{ osmwiki:overpass,
   author = "{OpenStreetMap Wiki contributors}",
   title = "Overpass {API} --- {OpenStreetMap} Wiki",
   year = "2017",
   url = "http://wiki.openstreetmap.org/w/index.php?title=Overpass_API&oldid=1479536",
   note = "[Online; accessed 2-June-2017]"
}

@misc{ osmwiki:tag_highway_crossing,
   author = "{OpenStreetMap Wiki contributors}",
   title = "Tag:highway=crossing --- {OpenStreetMap} Wiki",
   year = "2017",
   url = "http://wiki.openstreetmap.org/w/index.php?title=Tag:highway%3Dcrossing&oldid=1437852",
   note = "[Online; accessed 15-June-2017]"
 }


@book{rosenblatt1957perceptron,
  title={The perceptron, a perceiving and recognizing automaton Project Para},
  author={Rosenblatt, Frank},
  year={1957},
  publisher={Cornell Aeronautical Laboratory}
}

@misc{russel1996nnhistory,
  author = {Ingrid Russell},
  title = {Brief History of Neural Networks},
  journal = {Neural Networks Module},
  type = {course notes},
  year = {1996},
  howpublished = {\url{http://uhaweb.hartford.edu/compsci/neural-networks-history.html}}
}

@Inbook{Mnih2010,
author="Mnih, Volodymyr
and Hinton, Geoffrey E.",
editor="Daniilidis, Kostas
and Maragos, Petros
and Paragios, Nikos",
title="Learning to Detect Roads in High-Resolution Aerial Images",
bookTitle="Computer Vision -- {ECCV} 2010: 11th European Conference on Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings, Part {VI}",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="210--223",
isbn="978-3-642-15567-3",
doi="10.1007/978-3-642-15567-3_16",
url="http://dx.doi.org/10.1007/978-3-642-15567-3_16"
}

@inproceedings{ICML2012Mnih_318,
    Author = {Volodymyr Mnih and Geoffrey E. Hinton},
    Title = {Learning to Label Aerial Images from Noisy Data},
    Url = {http://icml.cc/2012/papers/318.pdf},
    Booktitle = {Proceedings of the 29th International Conference on Machine Learning ({ICML-12})},
    series =    {ICML '12},
    Year = {2012},
    Editor = {John Langford and Joelle Pineau},
    location =  {Edinburgh, Scotland, GB},
    isbn =      {978-1-4503-1285-1},
    month =     {July},
    Publisher = {Omnipress},
    Address = {New York, NY, USA},
    Pages = {567--574}
}

@inproceedings{Chen:2017:DDL:3041021.3054250,
 author = {Chen, Jiaoyan and Zipf, Alexander},
 title = {DeepVGI: Deep Learning with Volunteered Geographic Information},
 booktitle = {Proceedings of the 26th International Conference on World Wide Web Companion},
 series = {WWW '17 Companion},
 year = {2017},
 isbn = {978-1-4503-4914-7},
 location = {Perth, Australia},
 pages = {771--772},
 numpages = {2},
 url = {https://doi.org/10.1145/3041021.3054250},
 doi = {10.1145/3041021.3054250},
 acmid = {3054250},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {deep learning, openstreetmap, volunteered geographic information},
}

@article{keller2016erkennung,
  language={German},
  title={{E}rkennung von {F}u{\ss}g{\"a}ngerstreifen aus {O}rthophotos},
  author={Keller, Stefan and B{\"u}hler, Severin and Kurath, Samuel},
  journal={AGIT Journal},
  volume={2},
  pages={162--166},
  year={2016}
}

@article{DBLP:journals/corr/Girshick15,
  author    = {Ross B. Girshick},
  title     = {Fast {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1504.08083},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.08083},
  timestamp = {Sat, 02 May 2015 17:50:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Girshick15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/Chollet16a,
  author    = {Fran{\c{c}}ois Chollet},
  title     = {Xception: Deep Learning with Depthwise Separable Convolutions},
  journal   = {CoRR},
  volume    = {abs/1610.02357},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.02357},
  timestamp = {Wed, 02 Nov 2016 09:51:26 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Chollet16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/ZeilerF13,
  author    = {Matthew D. Zeiler and
               Rob Fergus},
  title     = {Visualizing and Understanding Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1311.2901},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2901},
  timestamp = {Wed, 07 Jun 2017 14:40:45 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZeilerF13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{UijlingsIJCV2013,
  author       = "Uijlings, J. R. R. and van de Sande, K. E. A. and Gevers, T. and Smeulders, A. W. M.",
  title        = "Selective Search for Object Recognition",
  journal      = "International Journal of Computer Vision",
  number       = "2",
  volume       = "104",
  pages        = "154--171",
  year         = "2013",
  url          = "https://ivi.fnwi.uva.nl/isis/publications/2013/UijlingsIJCV2013",
  pdf          = "https://ivi.fnwi.uva.nl/isis/publications/2013/UijlingsIJCV2013/UijlingsIJCV2013.pdf",
  has_image    = 1
}

@article{DBLP:journals/corr/YosinskiCBL14,
  author    = {Jason Yosinski and
               Jeff Clune and
               Yoshua Bengio and
               Hod Lipson},
  title     = {How transferable are features in deep neural networks?},
  journal   = {CoRR},
  volume    = {abs/1411.1792},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.1792},
  timestamp = {Mon, 01 Dec 2014 14:32:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/YosinskiCBL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{Oquab_2014_CVPR,
author = {Oquab, Maxime and Bottou, Leon and Laptev, Ivan and Sivic, Josef},
title = {Learning and Transferring Mid-Level Image Representations using Convolutional Neural Networks},
booktitle = {The {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
month = {June},
year = {2014}
} 

@article{DBLP:journals/corr/SzegedyIV16,
  author    = {Christian Szegedy and
               Sergey Ioffe and
               Vincent Vanhoucke},
  title     = {{Inception-v4}, {Inception-ResNet} and the Impact of Residual Connections
               on Learning},
  journal   = {CoRR},
  volume    = {abs/1602.07261},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.07261},
  timestamp = {Tue, 01 Mar 2016 17:47:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyIV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SzegedyVISW15,
  author    = {Christian Szegedy and
               Vincent Vanhoucke and
               Sergey Ioffe and
               Jonathon Shlens and
               Zbigniew Wojna},
  title     = {Rethinking the {Inception} Architecture for Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1512.00567},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.00567},
  timestamp = {Sat, 02 Jan 2016 11:38:49 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyVISW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{NIPS2012_4824,
title = {{ImageNet} Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@misc{blogKarpathy_2014_human,
  author = {Andrej Karpathy},
  title = {What {I} learned from competing against a {ConvNet} on {ImageNet}},
  journal = {Andrej Karpathy blog},
  type = {Blog},
  number = {September 2},
  year = {2014},
  howpublished = {\url{http://karpathy.github.io/2014/09/02/what-i-learned-from-competing-against-a-convnet-on-imagenet/}}
}

@misc{tf_retrain_tutorial,
  author = {Google},
  title = {How to Retrain {Inception}'s Final Layer for New Categories},
  journal = {TensorFlow Guides},
  type = {Tutorial},
  number = {r0.11},
  year = {2016},
  howpublished = {\url{https://www.tensorflow.org/versions/r0.11/how_tos/image_retraining/}}
}


@misc{keras_retrain_tutorial,
  author = {Francois Chollet },
  title = {Building powerful image classification models using very little data},
  journal = {The Keras Blog},
  type = {Tutorial},
  year = {2016},
  howpublished = {\url{https://blog.keras.io/building-powerful-image-classification-models-using-very-little-data.html}}
}

@article{russakovsky2015imagenet,
  title={{Imagenet} large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International Journal of Computer Vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition},
  pages={1--9},
  year={2015}
}
